<!doctype html>

<!--[if lt IE 7]> 
	<html class="nojs ms lt_ie7" lang="en"> 
<![endif]-->

<!--[if IE 7]>    
	<html class="nojs ms ie7" lang="en"> 
<![endif]-->

<!--[if IE 8]>    
	<html class="nojs ms ie8" lang="en"> 
<![endif]-->

<!--[if gt IE 8]> 
	<html class="nojs ms" lang="en"> 
<![endif]-->

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="MacCypher">
	<meta name="description" content="eCSS - A reduced HTML5, CSS3 framework">
	<meta name="keywords" content="eCSS, reduced, css, framework, jquery, bootstrap, iKreativ, twitter, boilerplate, jquery, html5, ikreativ">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Mobile Viewport -->
	<meta name="viewport" content="width=device-width">

	<title>eCSS - A reduced HTML5, CSS3 framework</title>
	<!-- IMPORTANT: The "Uniform" CSS have to be loaded before jQuery will be loaded -->
	<link href="assets/css/uniform.default.css" rel="stylesheet">

	<script src="assets/js/jquery-2.0.2.min.js"></script>
	<script src="assets/js/jquery.uniform.min.js"></script>
    <script src="assets/js/app.js"></script>

	<!--
		Minify and combine all CSS files
		if you use webspace with php support
	-->
	<!-- <link href="assets/css/minified.css.php" rel="stylesheet"> -->
	
	<!-- Basic CSS integration, if you don't can od want use php minification above -->
	<link href="assets/css/typo.css" rel="stylesheet">
	<link href="assets/css/forms.css" rel="stylesheet">
	<link href="assets/css/tables.css" rel="stylesheet">
	<link href="assets/css/helpers.css" rel="stylesheet">
	<link href="assets/css/scaffold.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/buttons.css" rel="stylesheet">

	<!-- Custom CSS integration goes heer: -->
	<link href="assets/css/app.css" rel="stylesheet">
	
	<!-- JavaScript to the bottom, except modernizr -->
	<script type="text/javascript" src="assets/js/modernizr.min.js"></script>

</head>

<body>
	<div id="top-bar">
		<div id="logo">
			<a class="home-link" href="index.html"></a>
			<span class="logo-text">es:CSS <span class="sign">{}</span></span>
			<small>essential CSS framework</small>
		</div>
		<nav id="primary">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#scaffold">Scaffold</a></li>
				<li><a href="#forms">Forms</a></li>
				<li><a href="#tables">Tables</a></li>
				<li><a href="#typo">Typo</a></li>
				<li><a href="#misc">Misc</a></li>
			</ul>
		</nav>
	</div>
	<header>
		<p class="big-text"><strong>es:CSS</strong> is a lightweight and simplified HTML5, CSS3 framework that wants to help you getting your projects done and helps prevent basic or repetitive tasks.</p>
	</header>
	<section class="base">
		<div class="one-full">
			<h1><a name="scaffold">Scaffolding</a></h1>
			<h2>1 - "one-full"</h2>
			<p>Scaffolding is a simple base grid system with semantic class names which makes remembering them much easier! There is also a non-semantic last class to add to the last div in a row. This class simply removes the right margin.</p>
			<pre>&lt;<span class="tag">div</span><span class="cls"> class</span>=&quot;<span class="prm">one-full</span>&quot;&gt;some content to be wrapped ...&lt;/<span class="tag">div</span>&gt;</pre>
		</div>

		<hr>

		<div class="one-half">
			<h2>1/2 - "one-half"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
			<pre>&lt;<span class="tag">div</span><span class="cls"> class</span>=&quot;<span class="prm">one-half</span>&quot;&gt;some content to be wrapped ...&lt;/<span class="tag">div</span>&gt;</pre>
		</div>

		<div class="one-half last">
			<h2>1/2 - "one-half"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
			<pre>&lt;<span class="tag">div</span><span class="cls"> class</span>=&quot;<span class="prm">one-half</span>&quot;&gt;some content to be wrapped ...&lt;/<span class="tag">div</span>&gt;</pre>
		</div>

		<hr>

		<div class="one-third">
			<h2>1/3 - "one-third"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
			<pre>&lt;<span class="tag">div</span><span class="cls"> class</span>=&quot;<span class="prm">one-third</span>&quot;&gt;some content to be wrapped ...&lt;/<span class="tag">div</span>&gt;</pre>
		</div>

		<div class="one-third">
			<h2>1/3 - "one-third"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
			<pre>&lt;<span class="tag">div</span><span class="cls"> class</span>=&quot;<span class="prm">one-third</span>&quot;&gt;some content to be wrapped ...&lt;/<span class="tag">div</span>&gt;</pre>
		</div>

		<div class="one-third last">
			<h2>1/3 - "one-third"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
			<pre>&lt;<span class="tag">div</span><span class="cls"> class</span>=&quot;<span class="prm">one-third</span>&quot;&gt;some content to be wrapped ...&lt;/<span class="tag">div</span>&gt;</pre>
		</div>

		<hr>

		<div class="one-third">
			<h2>1/3 - "one-third"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
			<pre>&lt;<span class="tag">div</span><span class="cls"> class</span>=&quot;<span class="prm">one-third</span>&quot;&gt;some content to be wrapped ...&lt;/<span class="tag">div</span>&gt;</pre>
		</div>

		<div class="two-third last">
			<h2>2/3 - "two-third"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
			<pre>&lt;<span class="tag">div</span><span class="cls"> class</span>=&quot;<span class="prm">two-third</span>&quot;&gt;some content to be wrapped ...&lt;/<span class="tag">div</span>&gt;</pre>
		</div>

		<hr>

		<div class="one-quarter">
			<h2>1/4 - "one-quarter"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
			<pre>&lt;<span class="tag">div</span><span class="cls"> class</span>=&quot;<span class="prm">one-quarter</span>&quot;&gt;some content to be wrapped ...&lt;/<span class="tag">div</span>&gt;</pre>
		</div>

		<div class="one-quarter">
			<h2>1/4 - "one-quarter"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
			<pre>&lt;<span class="tag">div</span><span class="cls"> class</span>=&quot;<span class="prm">one-quarter</span>&quot;&gt;some content to be wrapped ...&lt;/<span class="tag">div</span>&gt;</pre>
		</div>

		<div class="one-quarter">
			<h2>1/4 - "one-quarter"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
			<pre>&lt;<span class="tag">div</span><span class="cls"> class</span>=&quot;<span class="prm">one-quarter</span>&quot;&gt;some content to be wrapped ...&lt;/<span class="tag">div</span>&gt;</pre>
		</div>

		<div class="one-quarter last">
			<h2>1/4 - "one-quarter"</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
			<pre>&lt;<span class="tag">div</span><span class="cls"> class</span>=&quot;<span class="prm">one-quarter</span>&quot;&gt;some content to be wrapped ...&lt;/<span class="tag">div</span>&gt;</pre>
		</div>

		<hr>


		<h1><a name="forms">Forms</a></h1>
		<form name="temp">
			<div class="one-quarter">
				<h2>Text Inputs</h2>
				<p>In addition to the default styling, you can also use helper classes to determine the width of the input.</p>
				<p>You also have the option to add notices, labels and help text to each input via classes.</p>
			</div>

			<div class="one-quarter">
				<h2>&nbsp;</h2>
				<input class="onehundred" type="text" placeholder="default input, size 100">
				<input class="onehundred" type="text" placeholder="default input with help, size 100">
				<label class="help-text">This is a little help text.</label>
			</div>

			<div class="one-quarter">
				<h2>&nbsp;</h2>
				<input class="onehundred info" type="text" placeholder="info input, size 100">
				<input class="onehundred warn" type="text" placeholder="warn input, size 100">
				<input class="onehundred danger" type="text" placeholder="danger input, size 100">
				<input class="onehundred success" type="text" placeholder="success input, size 100">
			</div>

			<div class="one-quarter last">
				<h2>&nbsp;</h2>
				<input class="onehundred info" type="text" placeholder="info input with label, size 100">
				<label class="help-text label-info">This is just an info label in <strong>blue</strong>.</label><br>

				<input class="onehundred warn" type="text" placeholder="warn input with label, size 100">
				<label class="help-text label-warn">Here we have a <strog>yellow</strog> warning label.</label><br>

				<input class="onehundred danger" type="text" placeholder="danger input with label, size 100">
				<label class="help-text label-danger">Oh, something in <strong>red</strong> means always danger!</label><br>

				<input class="onehundred success" type="text" placeholder="success input with label, size 100">
				<label class="help-text label-success">Success labels are <strong>green</strong>.</label><br>
			</div>

			<hr>

			<!-- elements -->
			<div class="one-quarter">
				<h2>Elements</h2>
				<p>All form elements like checkboxes, radios and selects are automatically styled just by adding the CSS file and the JavaScript.</p>
			</div>

			<!-- checkboxes -->
			<div class="one-quarter">
				<h2>Checkboxes</h2>
				<input type="checkbox" id="ch-first" value="" checked><label for="ch-first">Checked</label><br>
				<input type="checkbox" id="ch-second" value=""><label for="ch-second">Not checked</label><br>
				<input type="checkbox" id="ch-third" value="" disabled><label for="ch-third">Disabled</label><br>
				<input type="checkbox" id="ch-fourth" value="" disabled checked><label for="ch-fourth">Disabled Checked</label>
			</div>

			<!-- radios -->
			<div class="one-quarter">
				<h2>Radios</h2>
				<input type="radio" value="" id="r-first" name="myradio" checked><label for="r-first">Checked</label><br>
				<input type="radio" value="" id="r-second" name="myradio"><label for="r-second">Not checked</label><br>
				<input type="radio" value="" id="r-third" name="myradio2" disabled><label for="r-third">Disabled</label><br>
				<input type="radio" value="" id="r-fourth" name="myradio2" disabled checked><label for="r-fourth">Disabled Checked</label>
			</div>

			<!-- select -->
			<div class="one-quarter last">
				<h2>Select</h2>
				<label for="standard-dropdown">Standard Dropdown</label><br/>
				<select id="standard-dropdown" class="fixedWidth">
					<option>Select one of the following items ...</option>
					<option>A great option</option>
					<option>Another great option</option>
					<option>This option is better</option>
					<option>But this option is best</option>
				</select>

				<label for="standard-dropdown">Standard Dropdown</label><br/>
				<select id="standard-dropdown" class="fixedWidth" disabled>
					<option>Disabled</option>
				</select>
			</div>

			<p>&nbsp;</p>

			<div class="one-half">
				<label>Cheeky little file input</label><br>
				<input type="file" name="fileUpload" maxlength="100000" accept="image" />
			</div>

			<div class="one-half last">
			</div>

			<hr>

			<div class="one-full">
				<h2>Textarea</h2>
			</div>
			<div class="one-third">
				<p>We can add to the default styling of textareas using the same helper class that we used on the input boxes.</p>
				<p>Add any relevant classes for sizing or notices and bam! You're done.</p>
			</div>

			<div class="two-third last">
				<textarea class="onehundred" rows="5" placeholder="A default textarea..."></textarea><br>
				<textarea class="onehundred warning" rows="5" placeholder="A textarea with a warning..."></textarea><br>
				<input class="btn green" type="submit" value="Save changes" />
				<input class="btn red" type="reset" value="Cancel" />
			</div>
		</form>

		<hr>
<!-- Buttons goes here -->
		<div class="one-half">
			<h2>Standard buttons</h2>
			<table class="ns">
                <thead>
                    <tr>
                        <th>Button</th>
                        <th>Usage</th>
                    </tr>
                </thead>                
                <tbody>
                    <tr>
                        <td>
                            <a href="#" class="btn">Default</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn</span>&quot;&gt; Default&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn red">Red</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn red</span>&quot;&gt; Red&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn orange">Orange</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn orange</span>&quot;&gt; Orange&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn blue">Blue</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn blue</span>&quot;&gt; Blue&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn aqua">Aqua</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn aqua</span>&quot;&gt; Aqua&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn ice">Ice</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn ice</span>&quot;&gt; Ice&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn green">Green</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn green</span>&quot;&gt; Green&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn purple">Purple</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn purple</span>&quot;&gt; Purple&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn pink">Pink</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn pink</span>&quot;&gt; Pink&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn magenta">Magenta</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn magenta</span>&quot;&gt; Magenta&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn yellow">Yellow</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn yellow</span>&quot;&gt; Yellow&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="one-half last">
			<h2>Flat buttons</h2>
			<table class="ns">
                <thead>
                    <tr>
                        <th>Button</th>
                        <th>Usage</th>
                    </tr>
                </thead>                
                <tbody>
                    <tr>
                        <td>
                            <a href="#" class="btn flat">Default</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn flat</span>&quot;&gt; Default&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn red flat">Red</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn red flat</span>&quot;&gt; Red&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn orange flat">Orange</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn orange flat</span>&quot;&gt; Orange&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn blue flat">Blue</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn blue flat</span>&quot;&gt; Blue&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn aqua flat">Aqua</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn aqua flat</span>&quot;&gt; Aqua&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn ice flat">Ice</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn ice flat</span>&quot;&gt; Ice&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn green flat">Green</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn green flat</span>&quot;&gt; Green&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn purple flat">Purple</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn purple flat</span>&quot;&gt; Purple&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn pink flat">Pink</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn pink flat</span>&quot;&gt; Pink&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn magenta flat">Magenta</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn magenta flat</span>&quot;&gt; Magenta&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn yellow flat">Yellow</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn yellow flat</span>&quot;&gt; Yellow&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>

        <div class="one-full">
			<h2>Button Variants</h2>

			<table class="ns">
                <thead>
                    <tr>
                        <th>Button</th>
                        <th>Usage</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>
                            <a href="#" class="btn small red">Small</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn small red</span>&quot;&gt; Small&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn medium green">Medium</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn medium green</span>&quot;&gt; Medium&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn">Default</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn</span>&quot;&gt; Default&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn large blue">Large</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn large blue</span>&quot;&gt; Large&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn rounded pink">Rounded</a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn rounded pink</span>&quot;&gt; Rounded&lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn circle pink xxl-icons flat"><i class="icon-heart"></i></a>
                        </td>
                        <td>
                            <pre>&lt;<span class="tag">a</span> <span class="cls">href</span>=&quot;#&quot; <span class="cls">class</span>=&quot;<span class="prm">btn circle pink xxl-icons flat</span>&quot;&gt; &lt;<span class="tag">i</span> <span class="cls">class</span>=&quot;<span class="prm">icon-heart</span>&quot;&gt;&lt;/<span class="tag">i</span>&gt; &lt;/<span class="tag">a</span>&gt;</pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>

        <div class="one-full aligncenter">
	        <h3><span class="rounded magenta">Note:</span> Don't forget, you can mix and match the buttons. Large pink rounded, small blue flat, medium green flat rounded ... the choice is yours!</h3>
		</div>

		<hr>

		<div class="one-third">
			<h1><a name="tables">Tables</a></h1>
			<p>The default table CSS does everything for you.</p>
			<p>Simply reference the tables CSS file and you're good to go! Want more? You can add the .table-striped class to alternate each rows background color!</p>
			<p>Don't like the table bordered?</p>
			<p>No worries, use the helper class .nb</p>
		</div>
		
		<div class="two-third last">
			<h2>Border + Striped</h2>
			<table class="table-striped">
				<thead>
					<tr>
						<th>Tag</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>
							<code>&lt;table&gt;</code>
						</td>
						<td>
							Wrapping element for displaying data in a tabular format
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;thead&gt;</code>
						</td>
						<td>
							Container element for table header rows <code>&lt;tr&gt;</code> to label table columns
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;tbody&gt;</code>
						</td>
						<td>
							Container element for table rows <code>&lt;tr&gt;</code> in the body of the table
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;tr&gt;</code>
						</td>
						<td>
							Container element for a set of table cells <code>&lt;td&gt;</code> or <code>&lt;th&gt;</code> that appears on a single row
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;td&gt;</code>
						</td>
						<td>
							Default table cell
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;th&gt;</code>
						</td>
						<td>
							Special table cell for column (or row, depending on scope and placement) labels. Must be used within a <code>&lt;thead&gt;</code>
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;caption&gt;</code>
						</td>
						<td>
							Description or summary of what the table holds, especially useful for screen readers
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>
<!-- No Border + Striped -->
		<div class="one-third">
			<p></p>
		</div>

		<div class="two-third last">
			<h2>No Border + Striped</h2>
			<table class="table-striped nb">
				<thead>
					<tr>
						<th>Tag</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>
							<code>&lt;table&gt;</code>
						</td>
						<td>
							Wrapping element for displaying data in a tabular format
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;thead&gt;</code>
						</td>
						<td>
							Container element for table header rows <code>&lt;tr&gt;</code> to label table columns
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;tbody&gt;</code>
						</td>
						<td>
							Container element for table rows <code>&lt;tr&gt;</code> in the body of the table
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;tr&gt;</code>
						</td>
						<td>
							Container element for a set of table cells <code>&lt;td&gt;</code> or <code>&lt;th&gt;</code> that appears on a single row
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;td&gt;</code>
						</td>
						<td>
							Default table cell
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;th&gt;</code>
						</td>
						<td>
							Special table cell for column (or row, depending on scope and placement) labels. Must be used within a <code>&lt;thead&gt;</code>
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;caption&gt;</code>
						</td>
						<td>
							Description or summary of what the table holds, especially useful for screen readers
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>
<!-- No Border, No Stripe -->
		<div class="one-third">
			<p></p>
		</div>

		<div class="two-third last">
			<h2>No Border, No Stripe</h2>
			<table class="ns nb">
				<thead>
					<tr>
						<th>Tag</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>
							<code>&lt;table&gt;</code>
						</td>
						<td>
							Wrapping element for displaying data in a tabular format
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;thead&gt;</code>
						</td>
						<td>
							Container element for table header rows <code>&lt;tr&gt;</code> to label table columns
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;tbody&gt;</code>
						</td>
						<td>
							Container element for table rows <code>&lt;tr&gt;</code> in the body of the table
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;tr&gt;</code>
						</td>
						<td>
							Container element for a set of table cells <code>&lt;td&gt;</code> or <code>&lt;th&gt;</code> that appears on a single row
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;td&gt;</code>
						</td>
						<td>
							Default table cell
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;th&gt;</code>
						</td>
						<td>
							Special table cell for column (or row, depending on scope and placement) labels. Must be used within a <code>&lt;thead&gt;</code>
						</td>
					</tr>
					<tr>
						<td>
							<code>&lt;caption&gt;</code>
						</td>
						<td>
							Description or summary of what the table holds, especially useful for screen readers
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>

		<h1><a name="typo">Typography</a></h1>
		<div class="one-third">
			<h1>Heading h1</h1>
			<h2>Heading h2</h2>
			<h3>Heading h3</h3>
			<h4>Heading h4</h4>
			<h5>Heading h5</h5>
			<h6>Heading h6</h6>
		</div>

		<div class="two-third last">
			<h1>Paragraphs</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p> 
			<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero.</p>
			<p>Vestibulum mollis mauris enim. Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum. Etiam scelerisque, nunc ac egestas consequat, odio nibh euismod nulla, eget auctor orci nibh vel nisi. Aliquam erat volutpat. Mauris vel neque sit amet nunc gravida congue sed sit amet purus.</p>
		</div>

		<hr>

		<div class="one-quarter">
			<h2>Standard <code>&lt;ul&gt;</code></h2>
			<ul>
				<li>A simple list item.</li>
				<li>Another list item.</li>
				<li>Don't forget this list item.</li>
				<li>This is my favourite list item.</li>
			</ul>
<pre>
&lt;<span class="tag">ul</span>&gt;
  &lt;<span class="tag">li</span>&gt;Unordered list&lt;/<span class="tag">li</span>&gt;
&lt;/<span class="tag">ul</span>&gt;
</pre>
		</div>

		<div class="one-quarter">
			<h2>No style <code>&lt;ul&gt;</code></h2>
			<ul class="nolist">
				<li>A simple list item.</li>
				<li>Another list item.</li>
				<li>Don't forget this list item.</li>
				<li>This is my favourite list item.</li>
			</ul>
<pre>
&lt;<span class="tag">ul</span> <span class="cls">class</span>=&quot;<span class="prm">nolist</span>&quot;&gt;
  &lt;<span class="tag">li</span>&gt;Unordered list&lt;/<span class="tag">li</span>&gt;
&lt;/<span class="tag">ul</span>&gt;
</pre>
		</div>

		<div class="one-quarter">
			<h2>Standard <code>&lt;ol&gt;</code></h2>
			<ol>
				<li>A simple list item.</li>
				<li>Another list item.</li>
				<li>Don't forget this list item.</li>
				<li>This is my favourite list item.</li>
			</ol>
<pre>
&lt;<span class="tag">ol</span>&gt;
  &lt;<span class="tag">li</span>&gt;Ordered list&lt;/<span class="tag">li</span>&gt;
&lt;/<span class="tag">ol</span>&gt;
</pre>
		</div>

		<div class="one-quarter last">
			<h2>Roman <code>&lt;ol&gt;</code></h2>
			<ol class="roman">
				<li>A simple list item.</li>
				<li>Another list item.</li>
				<li>Don't forget this list item.</li>
				<li>This is my favourite list item.</li>
			</ol>
<pre>
&lt;<span class="tag">ol</span> <span class="cls">class</span>=&quot;<span class="prm">roman</span>&quot;&gt;
  &lt;<span class="tag">li</span>&gt;Ordered list&lt;/<span class="tag">li</span>&gt;
&lt;/<span class="tag">ol</span>&gt;
</pre>
		</div>

		<hr>

		<div class="one-full">
			<h2>Blockquote</h2>
			<blockquote class="aligncenter">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.
			</blockquote>
		</div>

		<hr>

		<div class="one-full">
			<h1><a name="misc">Misc</a></h1>
			<p>
				This <span class="highlight">highlights</span> other typographic elements that can be used within a site. Or see this <span class="muted">muted text</span> declaration for less important / outdated / deactivated text. And even basic text decorations like <span class="underline">underline</span> or <span class="strikethrough">strikethrough</span> and font styles like <span class="italic">italic</span>, <span class="strong">strong</span> or even <span class="stronger">stronger</span>.<br>
				These include things like: <code>&lt;sup&gt;</code> <sup>sup?</sup>, <code>&lt;sub&gt;</code> <sub>sub</sub>.
			</p>

			<p>There are also many other items such as <code>&lt;code&gt;</code> and</p>
<pre>
  Automatically formatted &lt;pre&gt; tags and some pre-defined classes for code / tag highlighting:
  &lt;<span class="tag">tag</span> <span class="cls">parameter</span>=&quot;<span class="prm">value</span>&quot;&gt;Default&lt;/<span class="tag">tag</span>&gt;
</pre>
		</div>

		<hr>

		<div class="one-full last">
			<h2>Basic Tooltips</h2>
			<p>You can add additional information to any element simply by adding the <code>.tooltip</code> class. The additional information can be stored in the <code>i</code> tag. Only inside of <code>.tooltip</code> the <code>i</code> turns into the tooltip content storage. Outside it works as everybody expect as <i>italic</i> tag.</p>
			<p>But that's not all: every tooltip can styled with a dedicated color. Let's try it:</p>
		</div>
		<div class="one-half">
			<table class="ns nb">
				<thead>
					<tr>
						<th class="twentyfive aligncenter">Color</th>
						<th class="aligncenter">Colored Tooltip</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="aligncenter">
							<span class="btn flat">Default</span>
						</td>
						<td>
							<span class="tooltip">I am class, so hover me!<i>Now you can see the additional infos.</i></span>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="btn flat red">Red</span>
						</td>
						<td>
							<span class="tooltip red">I am red, so hover me!<i>Now you can see the additional infos.</i></span>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="btn flat orange">Orange</span>
						</td>
						<td>
							<span class="tooltip orange">I am orange, so hover me!<i>Now you can see the additional infos.</i></span>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="btn flat green">Green</span>
						</td>
						<td>
							<span class="tooltip green">I am green, so hover me!<i>Now you can see the additional infos.</i></span>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="btn flat blue">Blue</span>
						</td>
						<td>
							<span class="tooltip blue">I am blue, so hover me!<i>Now you can see the additional infos.</i></span>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="btn flat pink">Pink</span>
						</td>
						<td>
							<span class="tooltip pink">I am pink, so hover me!<i>Now you can see the additional infos.</i></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="one-half last">
			<table class="ns nb">
				<thead>
					<tr>
						<th class="twentyfive aligncenter">Color</th>
						<th class="aligncenter">Colored Tooltip</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="aligncenter">
							<span class="btn flat magenta">Magenta</span>
						</td>
						<td>
							<span class="tooltip magenta">I am magenta, so hover me!<i>Now you can see the additional infos.</i></span>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="btn flat yellow">Yellow</span>
						</td>
						<td>
							<span class="tooltip yellow">I am yellow, so hover me!<i>Now you can see the additional infos.</i></span>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="btn flat ice">Ice</span>
						</td>
						<td>
							<span class="tooltip ice">I am ice, so hover me!<i>Now you can see the additional infos.</i></span>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="btn flat aqua">Aqua</span>
						</td>
						<td>
							<span class="tooltip aqua">I am aqua, so hover me!<i>Now you can see the additional infos.</i></span>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="btn flat purple">Purple</span>
						</td>
						<td>
							<span class="tooltip purple">I am purple, so hover me!<i>Now you can see the additional infos.</i></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="one-full">
			<h3>See the tooltips inline in action</h3>
			<p>Lorem ipsum dolor sit amet, <span class="tooltip orange highlight">Hover me<i>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra.</i></span> consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero.</p>
			<p>Vestibulum mollis mauris enim. <span class="tooltip highlight">Or hover here!<i>This tootips's arrow also has a border.<br />Pure CSS!</i></span>Morbi euismod magna ac lorem rutrum elementum. <span class="tooltip blue underline nb">Hover here too!<i>Tooltip made with pure CSS!</i></span>Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum. Etiam scelerisque, nunc ac egestas consequat, odio nibh euismod nulla, eget auctor orci nibh vel nisi. Aliquam erat volutpat. Lorem vel neque sit amet nunc gravida congue sed sit amet purus.</p>
		</div>

		<hr>

		<div class="one-third">
			<h2>Combine Classes</h2>
			<p>Always remember: it is possible to combine almost every CSS class with each other!<br>Try the following:</p>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">tooltip highlight ice</span>&quot;&gt;Hover me!&lt;<span class="tag">i</span>&gt;Tooltip shown while hovering ...&lt;/<span class="tag">i</span>&gt;&lt;/<span class="tag">span</span>&gt;
</pre>
			<span class="highlight">Hover here &darr;</span><br>
			<span class="tooltip large ice btn rounded flat">Hover me!<i>Tooltip shown while hovering ...</i></span>
		</div>

		<div class="one-third">
			<h2>Almost every element</h2>
			<p>You add the <em>tooltip</em> class to almost every html element. But sometimes you have to go more creative. Look at this example:</p>
<pre>
&lt;<span class="tag">div</span> <span class="cls">class</span>=&quot;<span class="prm">tooltip onehundred nb</span>&quot;&gt;
  &lt;<span class="tag">input</span> <span class="cls">class</span>=&quot;<span class="prm">onehundred info</span>" <span class="cls">type</span>=&quot;<span class="prm">text</span>" /&gt;
  &lt;<span class="tag">i</span>&gt;Tooltip shown while hovering ...&lt;/<span class="tag">i</span>&gt;
&lt;/<span class="tag">div</span>&gt;
</pre>
			<span class="highlight">Hover here &darr;</span><br>
			<div class="tooltip onehundred nb"><input class="onehundred" type="text" /><i>Tooltip shown while hovering ...</i></div>
		</div>

		<div class="one-third last">
			<h2>Complex</h2>
			<p>You can interlock it where ever you want. Nearly every sub element can wear the <em>tooltip</em> class. Try a cascade like this:</p>
<pre>
&lt;<span class="tag">blockquote</span>&gt;
  &lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">tooltip nb flat</span>&quot;&gt;
    Less is more!
    &lt;<span class="tag">i</span>&gt;Said &lt;<span class="tag">b</span>&gt;Mies van der Rohe&lt;/<span class="tag">b</span>&gt; once&lt;/<span class="tag">i</span>&gt;
  &lt;/<span class="tag">span</span>&gt;
&lt;/<span class="tag">blockquote</span>&gt;
</pre>
			<blockquote><span class="tooltip nb flat">Less is more!<i>Said <b>Mies van der Rohe</b> once</i></span> <small><span class="highlight">&larr; Hover this</span></small></blockquote>
		</div>

		<hr>

		<div class="one-full">
			<h2>Notification Badges</h2>
			<p>One more very helpfull <strong>es:CSS</strong> feature is the <code>.notification</code> class. You can use it for <code>span</code> tags to put a notification badge right next to any element you want.</p>
			<p>The <code>.notification</code> comes along with several colors. They are easy to use by calling just the color class next to notification. See the examples:</p>
		</div>
		<div class="one-half">
			<h3>Default Style</h3>
			<table class="ns nb">
				<thead>
					<tr>
						<th class="twentyfive aligncenter">Result</th>
						<th class="aligncenter">Code</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="aligncenter">
							<span class="notification">5</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification</span>&quot;&gt;5&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification red">9</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification red</span>&quot;&gt;9&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification orange">7</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification orange</span>&quot;&gt;7&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification green">14</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification green</span>&quot;&gt;14&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification blue">3</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification blue</span>&quot;&gt;3&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification pink">17</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification pink</span>&quot;&gt;17&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification magenta">162</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification magenta</span>&quot;&gt;162&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification yellow">8</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification yellow</span>&quot;&gt;8&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification ice">8</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification ice</span>&quot;&gt;8&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification aqua">8</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification aqua</span>&quot;&gt;8&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification purple">8</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification purple</span>&quot;&gt;8&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification magenta large">6</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification magenta large</span>&quot;&gt;6&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="one-half last">
			<h3>Flat Style</h3>
			<table class="ns nb">
				<thead>
					<tr>
						<th class="twentyfive aligncenter">Result</th>
						<th class="aligncenter">Code</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="aligncenter">
							<span class="notification flat">5</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification flat</span>&quot;&gt;5&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification red flat">9</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification red flat</span>&quot;&gt;9&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification orange flat">7</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification orange flat</span>&quot;&gt;7&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification green flat">14</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification green flat</span>&quot;&gt;14&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification blue flat">3</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification blue flat</span>&quot;&gt;3&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification pink flat">17</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification pink flat</span>&quot;&gt;17&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification magenta flat">162</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification magenta flat</span>&quot;&gt;162&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification yellow flat">8</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification yellow flat</span>&quot;&gt;8&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification ice flat">8</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification ice flat</span>&quot;&gt;8&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification aqua flat">8</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification aqua flat</span>&quot;&gt;8&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification purple flat">8</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification purple flat</span>&quot;&gt;8&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
					<tr>
						<td class="aligncenter">
							<span class="notification magenta large flat">6</span>
						</td>
						<td>
<pre>
&lt;<span class="tag">span</span> <span class="cls">class</span>=&quot;<span class="prm">notification magenta large flat</span>&quot;&gt;6&lt;/<span class="tag">span</span>&gt;
</pre>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>

		<!-- footer -->
		<footer class="one-full">
			<p class="small">A project by <a href="http://willdesignforfood.de">Mac Cypher</a>. Originally based off <a href="http://ikreativ.com">iKreativ</a>. Released under the <a href="http://philsturgeon.co.uk/code/dbad-license/">DBAD License</a>.</p>
		</footer>

	</section>
</body>
</html>